# Race-Simulator

./: README.md  Race Simulator.sln  Race Simulator.sln.DotSettings
Controller/: Data.cs  Race.cs
ControllerTest/: Controller_Data_Initialize.cs  Controller_Data_NextRace.cs  Model_Competition_AddCarParticipant.cs  Model_Competition_NextTrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  IDataConstraints.cs  IEquipment.cs  IParticipant.cs  ParticipantPoints.cs  ParticipantSectionTimes.cs  ParticipantSpeedPerTrack.cs  ParticipantTimesBroken.cs  RaceData.cs  Section.cs  SectionData.cs  TeamColors.cs  Track.cs
ModelTest/: ModelTest.csproj  Model_Car.cs  Model_Competition_AddCarParticipant.cs  Model_Competition_NextTrackShould.cs  Model_Driver.cs  Model_ParticipantPoints.cs  Model_ParticipantSpeedPerTrack.cs  Model_ParticipantTimesBroken.cs  Model_SectionData.cs
Race Simulator/: Program.cs  Race Simulator.csproj  Visualization.cs
Race SimulatorTest/: Race SimulatorTest.csproj  Visualization_Misc.cs
Race SimulatorTests/: Race SimulatorTests.csproj  VisualizationTests.cs
RaceWPF/: Annotations.cs  App.xaml  App.xaml.cs  CompetitionPartStats.xaml  CompetitionPartStats.xaml.cs  CurrentRaceStats.xaml  CurrentRaceStats.xaml.cs  DataContextCompeition.cs  DataContextCompetition.cs  DataContextCurrentRace.cs  DataContextMainWindow.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceWPF.csproj  Visualization.cs
RaceWPFTest/: RaceWPF.Visualization.cs  RaceWPFTest.csproj
