<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Cars\East\**" />
    <Compile Remove="Assets\Cars\North\**" />
    <Compile Remove="Assets\Cars\South\**" />
    <Compile Remove="Assets\Cars\West\**" />
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Assets\Cars\East\**" />
    <EmbeddedResource Remove="Assets\Cars\North\**" />
    <EmbeddedResource Remove="Assets\Cars\South\**" />
    <EmbeddedResource Remove="Assets\Cars\West\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Assets\Cars\East\**" />
    <None Remove="Assets\Cars\North\**" />
    <None Remove="Assets\Cars\South\**" />
    <None Remove="Assets\Cars\West\**" />
    <None Remove="Backup\**" />
    <Page Remove="Assets\Cars\East\**" />
    <Page Remove="Assets\Cars\North\**" />
    <Page Remove="Assets\Cars\South\**" />
    <Page Remove="Assets\Cars\West\**" />
    <Page Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Cars\broken.png" />
    <None Remove="Assets\Cars\Broken\Blue.png" />
    <None Remove="Assets\Cars\Broken\Green.png" />
    <None Remove="Assets\Cars\Broken\Grey.png" />
    <None Remove="Assets\Cars\Broken\Purple.png" />
    <None Remove="Assets\Cars\Broken\Red.png" />
    <None Remove="Assets\Cars\Broken\Yellow.png" />
    <None Remove="Assets\Cars\Cars\Blue.png" />
    <None Remove="Assets\Cars\Cars\broken.png" />
    <None Remove="Assets\Cars\Cars\Green.png" />
    <None Remove="Assets\Cars\Cars\Grey.png" />
    <None Remove="Assets\Cars\Cars\Purple.png" />
    <None Remove="Assets\Cars\Cars\Red.png" />
    <None Remove="Assets\Cars\Cars\Yellow.png" />
    <None Remove="Assets\Tracks\Corner.png" />
    <None Remove="Assets\Tracks\CornerNE.png" />
    <None Remove="Assets\Tracks\CornerNW.png" />
    <None Remove="Assets\Tracks\CornerSE.png" />
    <None Remove="Assets\Tracks\CornerSW.png" />
    <None Remove="Assets\Tracks\Finish.png" />
    <None Remove="Assets\Tracks\StartGrid.png" />
    <None Remove="Assets\Tracks\Straight.png" />
    <None Remove="Assets\Tracks\StraightHori.png" />
    <None Remove="Assets\Tracks\StraightVert.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cars\Broken\Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Broken\Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Broken\Grey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Broken\Purple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Broken\Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Broken\Yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Grey.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Purple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cars\Cars\Yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tracks\Corner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tracks\Finish.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tracks\StartGrid.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tracks\Straight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
  </ItemGroup>

</Project>
